num_1 = 1
num_2 = 101
prime = []

print('Prime Numbers between {} & {} are: '.format(num_1,num_2))

for num in range(num_1, num_2+1):
    if num > 1:
        isDivisible = False
        for index in range(2, num):
            if num % index == 0:
                isDivisible = True
        if not isDivisible:
            prime.append(num)
            
print(prime)


output:
Prime Numbers between 1 & 101 are: 
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 
71, 73, 79, 83, 89, 97, 101]

